What are the types of SCD?

Very simply, there are 6 types of Slowly Changing Dimension that are commonly used, they are as follows:

    Type 0 – Fixed Dimension
        No changes allowed, dimension never changes
    Type 1 – No History
        Update record directly, there is no record of historical values, only current state
    Type 2 – Row Versioning
        Track changes as version records with current flag & active dates and other metadata
    Type 3 – Previous Value column
        Track change to a specific attribute, add a column to show the previous value, which is updated as further changes occur
    Type 4 – History Table
        Show current value in dimension table but track all changes in separate table
    Type 6 – Hybrid SCD
        Utilise techniques from SCD Types 1, 2 and 3 to track change

In reality, only types 0, 1 and 2 are widely used, with the others reserved for very specific requirements. Confusingly, there is no SCD type 5 in commonly agreed definitions.

https://adatis.co.uk/introduction-to-slowly-changing-dimensions-scd-types/

-------------------------------
-------

Id

--------

1

2

3

3

4

4

5

6

7

7

Write script to merge these two files and create 3rd file fileC.csv 

df =spark.read.format("csv").("path")

df2=spark.read.format("xls").("path")

df3 = df1.union(df2);
df3.groupBy("Item Id", "item").agg(sum("count").as("count"));

Table A

--------

Id

--------

1

1

--------

Table B

--------

Id

--------

1

0

--------------------------------

Calculate no or rows for each scenario:

 

Select TableA.ID from TableA INNER JOIN TABLEB on TableA.id=TableB.id  = output 2 rows

 

Select TableA.ID from TableA LEFT JOIN TABLEB on TableA.id=TableB.id  =output 2 rows

Table A RIGHT JOIN TABLE B = output 2 rows

 

Table A OUTER JOIN TABLE B = output 4 rows

 

select * from (select * from TableA union select * from  TableB) output 2 rows

 

select * from (select * from TableA union ALL select * from  TableB) = output 4 rows

 

----------------------------------------------------------------------------------------------

Question 2

Question 2:- below are the values in tableA with only id columns , get the count of each value

1,1,2,2,2,2,2,3,3,3,3,3,4,5,6,6,6,6,6,6,6,

 

select count(id),id from tableb group by id

---------------------------------------------------------------------------------

Question 3:-  below are the values in tableA with only id column ,seggregate the negative

             and postive values in the seprate columns

1,2,-2,3,-3,-4

sol 1:-

select * from (

select int a ,null b from tableC where int > 0

union

select null a ,int b  from tableC where int < 0 )

 

 

sol 2:-

select  (case when  int > 0 then int else 0 end) as positive_col,

(case when  int < 0 then int else 0 end) as negative_col from tableC group by int

-----------------------------------------------------------------------------